-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-04-2018 a las 21:52:56
-- Versión del servidor: 10.1.31-MariaDB
-- Versión de PHP: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `reagloapi`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo`
--

CREATE TABLE `grupo` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(250) NOT NULL,
  `FechaAlta` date NOT NULL,
  `Agasajado` varchar(100) NOT NULL,
  `MontoTotal` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Estado` varchar(50) NOT NULL,
  `FechaAlta` date NOT NULL,
  `Prefijo` varchar(1) NOT NULL,
  `EsAdminSistema` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles_usuario_grupo`
--

CREATE TABLE `roles_usuario_grupo` (
  `Id_Usuario_FK` int(11) NOT NULL,
  `Id_Rol_FK` int(11) NOT NULL,
  `Id_Grupo_FK` int(11) NOT NULL,
  `MontoDepositado` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `Id` int(11) NOT NULL,
  `Nombre` varchar(250) NOT NULL,
  `Mail` varchar(250) NOT NULL,
  `FechaAlta` date NOT NULL,
  `Password` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`Id`, `Nombre`, `Mail`, `FechaAlta`, `Password`) VALUES
(1, 'actualizadoactualizadoactualizadoPrueba', 'actualizadoactualizadoactualizadoPrueba', '2018-04-02', ''),
(3, 'Prueba', 'Prueba', '2018-04-02', ''),
(5, 'PruebaInsert', 'PruebaInsSert', '2018-04-02', ''),
(6, 'PruebaInsert', 'PruebaInsSert', '2018-04-02', '');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `grupo`
--
ALTER TABLE `grupo`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `uniqueNombreGrupo` (`Nombre`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `prefijo_rol` (`Prefijo`);

--
-- Indices de la tabla `roles_usuario_grupo`
--
ALTER TABLE `roles_usuario_grupo`
  ADD PRIMARY KEY (`Id_Usuario_FK`,`Id_Rol_FK`,`Id_Grupo_FK`) USING BTREE,
  ADD KEY `IdRol_FK` (`Id_Rol_FK`),
  ADD KEY `idGrupo_FK` (`Id_Grupo_FK`) USING BTREE,
  ADD KEY `Id_Usuario_FK` (`Id_Usuario_FK`) USING BTREE;

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `grupo`
--
ALTER TABLE `grupo`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `roles_usuario_grupo`
--
ALTER TABLE `roles_usuario_grupo`
  ADD CONSTRAINT `IdRol_FK` FOREIGN KEY (`Id_Rol_FK`) REFERENCES `rol` (`Id`),
  ADD CONSTRAINT `idGrupo` FOREIGN KEY (`Id_Grupo_FK`) REFERENCES `grupo` (`Id`),
  ADD CONSTRAINT `idUsuario_FK` FOREIGN KEY (`Id_Usuario_FK`) REFERENCES `usuario` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
