SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `reagloapi`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL UNIQUE,
  `mail` varchar(250) NOT NULL,
  `fecha_alta` date NOT NULL,
  `estado` date NOT NULL,
  `usuario` varchar(15) NOT NULL UNIQUE,
  `password` varchar(15) NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `grupos` (
  `id_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL UNIQUE,
  `descripcion` varchar(200),
  `fecha_alta` date NOT NULL,
  `fecha_tope` date NOT NULL,
  `agasajado` varchar(100) NOT NULL,
  `monto_total` float NOT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `roles` (
  `id_rol` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL UNIQUE,
  `estado` varchar(50) NOT NULL,
  `fecha_alta` date NOT NULL,
  `prefijo` varchar(1) NOT NULL UNIQUE,
  `admin_sistema` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `participantes` (
  `id_usuario` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `id_grupo` int(11) NOT NULL,
  `fecha_deposito` date,
  `monto_deposito` float,
  --medio_de_pago fk a tabla medios de pago del patron de diseño
  PRIMARY KEY (`id_usuario`,`id_rol`,`id_grupo`),
  FOREIGN KEY (`id_usuario`) REFERENCES `usuarios`(`id_usuario`),
  FOREIGN KEY (`id_rol`) REFERENCES `roles`(`id_rol`),
  FOREIGN KEY (`id_grupo`) REFERENCES `grupos`(`id_grupo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--YO QUE VOS LOS INSERT LOS PROBARIA DE NUEVO CON LAS TABLAS MODIFICADAS

INSERT INTO `usuarios` (`id_usuario`,`nombre`,`mail`,`fecha_alta`,`estado`,`usuario`,`password`) VALUES
(1, 'actualizadoactualizadoactualizadoPrueba', 'actualizadoactualizadoactualizadoPrueba', '2018-04-02', 'A', 'actualizado', '1234'),
(3, 'Prueba', 'Prueba', '2018-04-02', 'A', 'Prueba', '1234'),
(5, 'PruebaInsert', 'PruebaInsSert', '2018-04-02', 'A', 'PruebaInsSert', '1234'),
(6, 'PruebaInsert', 'PruebaInsSert', '2018-04-02', 'A', 'PruebaInsSert', '1234');


COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
